http {

    # log modifié pour avoir l'url du proxy
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_http_server" "$upstream_addr"';

    upstream backend {
        server 192.0.0.1:4000;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
